[33mcommit ee66508d105e3f09ee515be736bee2bd5b71b2b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: NenoPr <nenadpredan@gmail.com>
Date:   Fri Nov 25 00:22:28 2022 +0100

    .

[33mcommit 4551cdb97a9e7bc024374813d758eddd66cb9aa2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NenoPr <nenadpredan@gmail.com>
Date:   Thu Nov 24 23:52:20 2022 +0100

    .

[33mcommit b8f8917967e81010c44df91edf9b9dfaad567fff[m
Author: NenoPr <nenadpredan@gmail.com>
Date:   Thu Nov 24 23:40:06 2022 +0100

    .

[33mcommit 49386051408d4b881df01114697304a9a7c93e28[m
Author: NenoPr <nenadpredan@gmail.com>
Date:   Thu Nov 24 23:27:42 2022 +0100

    Deploying to Github Pages.

[33mcommit 889081e34effcef1e1dfed238e94a0f09e2d5270[m
Author: NenoPr <nenadpredan@gmail.com>
Date:   Thu Nov 24 20:19:08 2022 +0100

    Added responsive desing to the website. The header layout is now changed on devices with screen width lower than 800px. Changed the projects module design.

[33mcommit 10b9e568c64bcf6ea06b057bfc293a0e3aea06f5[m
Author: NenoPr <nenadpredan@gmail.com>
Date:   Thu Nov 24 01:05:42 2022 +0100

    Fixed laggy transition oh header by making it fixed, so the entire DOM does not move downwoards when its expanding. Added some styling to try it link.

[33mcommit 80a511a1e6686efb750f216ffba71999a46f6e21[m
Author: NenoPr <nenadpredan@gmail.com>
Date:   Wed Nov 23 21:30:33 2022 +0100

    Redid design on home,about and projects. Added feature where clicking the project image will enlarge it and clicing anywhere agin will minimazie it.

[33mcommit 87e642afe6e47e5f0d473a42cbb5df502788d283[m
Author: NenoPr <nenadpredan@gmail.com>
Date:   Tue Nov 22 21:49:43 2022 +0100

    Restructured some code and repeating html. Added sub headers under projects header. Scroling through projects will now highlight the subheaders, clicking them will move the page to the project element, hovering project header will also show the subheaders. Improved scroll event code.

[33mcommit d907bc4581fe817c708f9bb726fa620b65034327[m
Author: NenoPr <nenadpredan@gmail.com>
Date:   Mon Nov 21 23:20:14 2022 +0100

    Redid the design of about component.

[33mcommit ffffd878d7242b554adcc0b0d43d5788c166a7db[m
Author: NenoPr <nenadpredan@gmail.com>
Date:   Mon Nov 21 18:36:54 2022 +0100

    Changed the stucture of the projects component, added a universal component taht populets data from json. Added content and did some design in about section.

[33mcommit dd5e847a27ec92dbda904a963a79ee96585bf940[m
Author: NenoPr <nenadpredan@gmail.com>
Date:   Sun Nov 20 23:38:26 2022 +0100

    Improved and pupulated the design and content of the projects section.

[33mcommit efe6e39cb22d0de758c1a22ee07f2857465220e2[m
Author: NenoPr <nenadpredan@gmail.com>
Date:   Sun Nov 20 20:05:47 2022 +0100

    Improved design, added content, improved website code functionality.

[33mcommit f5f6969e55634694a48e21d34b1fdbc1b0aab62e[m
Author: NenoPr <nenadpredan@gmail.com>
Date:   Sat Nov 19 23:44:37 2022 +0100

    Created header and added styling, and highlight on present in viewport. Changed the structure of the page, now using components instead of pages. Added aditional styling and some text.

[33mcommit 75f364896bef23767c12dfe8d223e1213c50d228[m
Author: NenoPr <nenadpredan@gmail.com>
Date:   Fri Nov 18 20:14:10 2022 +0100

    Created project installed tailwind , created pages and reminded myself of nuxt developement.

[33mcommit 383877f20897faae58e73f3c2c678aaa02910cad[m
Author: Neno <97103736+NenoPr@users.noreply.github.com>
Date:   Fri Nov 18 18:35:51 2022 +0100

    Initial commit
